@import '../stylesheets/utils.less';

.page.lists-show {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }

  // Custom nav for lists-show
  nav {
    background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
    height: 5em;

    text-align: center;
    @media screen and (min-width: 40em) { text-align: left; }

    .title-page {
      .position(absolute, 0, 3rem, auto, 3rem);
      @media screen and (min-width: 40em) {
        left: 1rem;
        right: 6rem;
      }

      cursor: pointer;
      font-size: 1.125em; // 18px
      white-space: nowrap;

      .title-wrapper {
        .ellipsized;
        color: @color-ancillary;
        display: inline-block;
        padding-right: 1.5rem;
        vertical-align: top;
        max-width: 100%;
      }

      .count-list {
        background: @color-primary;
        border-radius: 1em;
        color: @color-empty;
        display: inline-block;
        font-size: .7rem;
        line-height: 1;
        margin-left: -1.25rem;
        margin-top: -4px;
        padding: .3em .5em;
        vertical-align: middle;
      }
    }

    .options-web {
      display: none;

      .nav-item {
        .font-s3;
        width: 2rem;

        &:last-child { margin-right: .5rem; }
      }
    }

    // Hide & show options and nav icons
    @media screen and (min-width: 40em) {
      .nav-group:not(.right) { display: none !important; }
      .options-mobile { display: none; }
      .options-web {  display: block; }
    }
  }
}

.progress.all-lists{
  margin-top: 0px;
}

.collapsible{
  border-top: 0;
}